# zvava.org
=> /images/sophia.png
hey! my name is sophia (she/her) and you are looking at my website, where i keep a collection of thoughts and projects. it is available via both http(s) and gemini if you're into that.

# navigation
{website_link_alt}
=> /blog/
{blog_recent}
=> /wiki/
{blog_recent}

# contact
```
email: zvava (at) disroot (dot) org
```
=> https://merveilles.town/@zvava mastodon
=> https://github.com/zvava github
=> https://discord.gg/bbyMzhC discord server
=> https://www.youtube.com/channel/UCIjCvWOcwfMdByDEJSJz6KQ youtube
=> https://soundcloud.com/pasinazera soundcloud
=> https://instagram.com/pasinazera instagram
