# forest
=> /images/a/forestold.jpg image
```
2020/01/25 art, text
```

on reflection, here is where is where i think i finally started to hone into my style. i was creating more 'elaborate' renders, i haven't discovered adaptive subdivision yet so that's why the ground almost looks a little too smooth or just like flat, yk.

"i discovered poliigon by the blender guru from his blender tutorials as he promoted the hell out of it, and it has quite a lot of free photo-real textures and i tried something out with it, probably am not making the best use of them but w/e. this was still fun to make."

=> https://toot.cafe/@zvava/103541557870041457
