# batch
=> /images/t/windowsterminal.png thumbnail
```
2020/03/31 info
```

batch (.bat or .cmd) files are lists of ms dos commands with added branching via if, for, and goto statements. it is turing complete[1] so i will refer to it as a programming language

batch was my second programming language to scratch and it thought me a lot about more conventional (non-gui) programming in my earlier years, sometimes i still write projects in it for the hell of it cause it.html"s actually quite fun to write in.

=> https://en.wikipedia.org/wiki/Batch_file

## cites
=> https://stackoverflow.com/questions/11126539/is-batch-turing-complete 1. is batch turing complete=
=> /blog/scratch.xyz 2. scratch
