# eterm
=> /images/t/terminal.png thumbnail
```
created  2015/04/06
category software, text
```

eterm was a "custom terminal" i wrote in batch[1], according to the last modified date it was created in the april of 2015. i think the purpose of these batch terminal projects was to abstract the commands of the default windows terminal (cmd.exe) but i think it ends up being more use to use this over learning cmd. (as im pretty sure it was built to make you look like a cool hacker and not to actually function well)

the only notable part of this terminal that i think was pretty interesting was the "path system", in the code, the 'help/paths/...' command tells you the available paths and you would be able to use commands along the lines of 'gt/main/...' to go to the paths - there is only one path implemented and that's the start of the program but i still think the idea had merit.

=> https://gist.github.com/mininmobile/2f7c9a8d9278826352b1d86a21add68d source code

## cites
=> /wiki/batch.xyz 1. batch
