# how i learned 3d modelling
=> /images/t/how_3d.png thumbnail
```
created  2020/03/25
category text
```

i got into 3D modelling after watching a talk by Captain Disillusion[1], in it he mentions how the open source 3d modelling software blender has gotten a new update that completely revamped the user interface and to try it if you've tried it before but the ui was too complicated.

so, i bit the bullet and started binging the donut tutorial series by the blender guru, and the result turned out way better then i had expected and it was way easier then i expected, too! since then i have logged a good 63 hours on blender on steam... highly recommended if you're into that kind of thing.

=> https://www.youtube.com/playlist?list=PLjEaoINr3zgEq0u2MzVgAaHEBt--xLB6U

## cites
=> https://www.youtube.com/watch?v=1qSTcxt2t74 1. Captain Disillusion: World's Greatest Blenderer - Live at the Blender Conference 2018
