# minin hub
```
created  2017/03/11
category software, text
```

minin hub was a web browser except it is only able to access the minin productions homepage. (now defunct) it was my first application to use murpe[1] for updates

back in the good old days of having my head far up my own ass i thought that people would download a program made specifically to view my website - not even offline or anything. but i mean i never tried to catch traction for any of my things i just did it for fun and i guess that's what everything should be about, right?

screenshot included in download link

=> /media/software/minin.hub.zip

## cites
=> /wiki/murpe-update-old.xyz 1. murpe
