# piko os
```
created  2016/01/31
category software, text
```

piko os was meant to be a pika software builder[1] "os", hence the name. it is slightly special to me because it was the first time i (tried to) use git/github

it uses batch for authentication and the menus are made in pika. the way the login system works is that once you press the login button, what you type into the username/password fields is saved to a batch file which when ran sets two variables with the username and password, then it runs another batch file to check the username against 'admin' and password against 'login'. if the check succeeds then it runs desktop.exe

inside, there is a menu button on the desktop which launches desktopMenu.exe which shows the desktop but with a start menu appearing in the top right. you can either hide the menu, going back to desktop.exe, or "poweroff" to close piko

piko was the first time i actually tried to use git/github's desktop application to try and create/manage a repository. it didn't really work out but im pretty sure i got it up on there somehow

screenshots provided in the download link

=> /media/software/piko.zip

## cites
=> /wiki/pika-software-builder.xyz 1. pika software builder
