# quotes
=> /images/t/quotes.png thumbnail
```
created  2021/07/29
modified 2022/05/24
category text
```

some of these are lyrics from songs, some are not, these are quotes i fuck with. these are ordered based mostly on length, the fun ones though float to the top before you get more serious however.

> we've got to give climate change a plant-based knuckle sandwish
- jc foster (the cow goes moo)

> i am such a fungi like plasmodiophora
- guardin (kinda sorta)

> a name is a name
- unknown(?)

> what if i made a mistake just to see if you cared, cause i care
- your favorite color (their way)

> how could it be? i'm just playing out my part in this hypocrisy
- look mum no computer (shock horror)

> everybody's out to get you and you're acting like it's strange
> cause being human's so peculiar you're too scared to make a change
- look mum no computer (shock horror)

> if medusa ran into king midas then
> one would just turn into stone,
> the other would turn into gold,
> one is worth more, both are still cold
- zukonius (Faded)

> get out of town leave the coast here
> it's a two day drive if we both steer
> make sure to pack for the cold years
> it will be just fine if we're close dear
- corbis (ice boy)

> all good things come to an end, that's the way it's always been
> it might not seem that fair to you but it's the start of something new
- tree (sacred elements)

> fame in a world like this is worthless
- marcus aurelius

> i will not change, but i can adapt
- zukonius (Zuko G is Dead)

> happiness borrowed from the future to stash a thousand tears
> happiness borrowed from the future but now the future here
- zukonius (5CR47CH R4P II)

> you're too young to be leaving and you and man up above ain't even
- ryan caraveo (wallowing)

> there's no love without sex, there's no drugs without death /
> / there's still love without sex, there's still drugs without death
- zukonius (Prominent Polarities)

> ... i'm gonna live my life as a bitch,
>  but that's the point, get high get rich ...
- zukonius (Legend Certification)

> you can party anywhere if you can party on a beach this cold
- jc foster (GONE)

> the world is a play and life is a actors
> you can be a star or a prop or an actor
- zukonius (The Beginning Is The End Is The Beginning Is The End Is The Beginning Is The End Is The Beginning)

> the blobfish lives at the bottom of the sea
> it is accustomed to extreme darkness and cold
> down there, everything makes sense to the blobfish
> but at the surface, it can't hold its shape
- jc foster (the blobfish goes elsewhere)

> i don't understand love, i lost my drive for sex
> i won't put down the drugs it's a one way trip to death
> everything i've done, is nothing like i have said
> my life is in the gun so i aim it at my head
> i'm stacking layers on top of layers on top of layers it's in the irony
> the message that i bring is not the message that i'm following
- zukonius (The Headliner)

> can't you see? i was just the man who
> cancelled all your plans so that you could be with me
> in my dreams, we could be together
> let's just say forever, baby let me leave
- zukonius (Sunset in Sweden)

> sperm whales have an organ in their head called the melon
> it's about the size of a water melon
> the melon is used to communicate emotion
> without words, without whale calls
> and the strange part is they seem to communicate emotion on a group level
> and this sense of emotion can be so powerful that in some cases,
> whale pods have been known to go together to the shore
> all to wash up and die together, when only one whale is sick
> i often wonder what it would be like if we had a melon
- jc foster (whales)
