# tiles
=> /images/t/rm-tiles.png thumbnail
```
created  2022/09/16
category software
```

modular grid rainmeter[1] skin with highly customizable tiles

included tiles:
* clock
* weather
* usage graph (cpu + gpu + ram)
* separate usage meters for cpu, gpu, and ram
* visualizer
* cover art
* media control
* volume control
* trash can
* launcher
* drives

=> /media/software/tiles_v1.0.rmskin download

## about

edit tiles.ini to modify the grid appearance and layout as well as the individual tile settings

edit @Resources/WeatherCOMJson/Variables.inc to change the weather settings (you must use lat/long coordinates)

install the webnowplaying companion for your browser for media controls/display to work

=> https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/ webnowplaying companion (firefox)
=> https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli webnowplaying companion (chrome)

## screenshots

=> /images/screenshots/rm-tiles-default.png default configuration

=> /images/screenshots/rm-tiles-light.png light

=> /images/screenshots/rm-tiles-square.png square

=> /images/screenshots/rm-tiles-neon.png neon

=> /images/screenshots/rm-tiles-console.png console


## additional info

with only this skin loaded rainmeter uses ~1.5% cpu + ~1.5% gpu in the background on a ryzen 5 2600X + gtx 1660ti

the weather tile is implemented using jsmorely's weather.com[2] api parser. in case the weather breaks you can patch the @Resources/WeatherCOMJson/Measures.inc file with the latest WeatherComJSONMeasures.inc from jsmorely. if you need to patch the entirety of Variables.inc too, make sure you multiply UpdateRate by 25, eg. `UpdateRate = (3600 * 25)`. you need to do this since tiles.ini updates at 40ms but the default value expects an update of 1000ms

the cover art tile, title + artist on the visualizer tile, and media control tile all rely on WebNowPlaying[3] to function, please make sure you have the web companion installed for those functions to work, or the webnowplaying extension enabled in spicetify[4]

the hover animations as well some audio tile logic borrow elements from eldog[5] skins

## todo

stuff to look forward to in future versions
* more flexible customizability
* support other music players then wnp
* allow you to only monitor one or two drives

## cites
=> /wiki/rainmeter.xyz 1. rainmeter
=> https://forum.rainmeter.net/viewtopic.php?f=118&t=34628 2. jsmorely weather.com skin
=> https://github.com/tjhrulz/WebNowPlaying 3. webnowplaying
=> https://spicetify.app/docs/advanced-usage/extensions#web-now-playing 4. spicetify webnowplaying instructions
=> https://eldogrm.github.io/ 5. eldog's rainmeter repository
