# Website Rewrite
=> /images/t/redesign.png thumbnail
```
created  2020/11/23
category text
```

i have rewritten my website once more! it feels like a massive change to me but to you it may just seem like it got a little wider and aligned to the center - because on the surface that is exactly all that has happened!

below the surface however, i have practically rewritten the site from the ground up to generate static html pages from "markdown", rather then dynamically generate pages from a json database that has to be re-fetched on page reload.

what this should accomplish is not only much faster load times for the user but also the ability to run the website on an even wider range of devices which may not have the most up to date javascript language features, and even less hassle for me writing articles because i no longer have to deal with a gigantic json file containing every single 'article' this website has to offer.

you can get into way more detail over how it all works in the README.md on the github page for the website which is linked below.

TODO: write a script to upload the out/ folder to my hosting provider automatically via ftp on build

=> https://github.com/mininmobile/zvava.org
