# where's the storage?
```
created  2017/04/24
category software, text
```

where's the storage (better written as wts, a play on wtf) started off as a hard drive activity light[1] but i had expanded it into a ccleaner clone. it was written in C#.net winforms and utilized murpe[2] for updates

after the tutorial i added a ui which could scan and list locations on your computer which contain junk data and could also run a batch file which cleared out junk data in those locations.

i think this idea could have gone places, and i was indeed working on a whole revamp but soon after i forgot about the project, email me if you would like me to publish the source code anywhere if you're curious

screenshot included in the download link

=> https://mega.nz/#F!1F1yRIQD!fosK8sVxMKpz6R8RwJxE3Q download

## cites
=> https://www.youtube.com/watch?v=NO_gqbE3e54 1. Creating HDD Activity LED in Windows System Tray : #Codegasm 6
=> /wiki/murpe-update-old.xyz 2. murpe
