# xonade terminal
=> /images/t/terminal.png thumbnail
```
created  2018/10/16
category software, text
```

xonade was another batch[1] terminal project i made back in 2016 or 2017, the newest old date i have for it is october of 2018 when i pushed it to github for a rewrite in powershell. it was supposed to be a self replicating batch os with the ability to load plugins, essentially giving it unlimited expandability.

there were only three plugins i wrote for it, firstly an example plugin that was just hello world, an account manager like in B.S.A.[2], i assume this was supposed to be an api that could be used by other plugins/apps but im not quite sure. lastly i wrote a basic credit card management system that would allow the user to create and manage virtual credit cards in, for example, a classroom economy.

the 2018 rewrite was made after i discovered powershell and wanted to rewrite xonade in it cause i thought it would be a simple project - of course i had to make a custom "x" scripting language for it which is why i gave up on it.

=> https://github.com/mininmobile/xonade

## cites
=> /wiki/batch.xyz 1. batch
=> /wiki/batch-system-administrator-old.xyz 2. batch system administrator
